apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  POSTGRES_DB: dGVzdF9rOHM=
  POSTGRES_USER: dGVzdF9rOHM=
  POSTGRES_PASSWORD: T3dPdEJlcDlGcnV0
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTlyOCRAa2RzN3NAM3ozJWotPW4xQHI4azJuMA==
  DEBUG: RmFsc2U=
  DATABASE_URL: cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAcG9zdGdyZXMtc2VydmljZTo1NDMyL3Rlc3Rfazhz
  ALLOWED_HOSTS: Kg==